<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 700px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "ai", "label": "ai", "shape": "dot", "size": 40.0}, {"color": "#97c2fc", "id": "\ubcf4\uc548", "label": "\ubcf4\uc548", "shape": "dot", "size": 12.727272727272727}, {"color": "#97c2fc", "id": "\uc0dd\uc131\ud615", "label": "\uc0dd\uc131\ud615", "shape": "dot", "size": 11.148325358851675}, {"color": "#97c2fc", "id": "\ub124\ud2b8\uc6cc\ud06c", "label": "\ub124\ud2b8\uc6cc\ud06c", "shape": "dot", "size": 11.291866028708133}, {"color": "#97c2fc", "id": "\uc778\uacf5\uc9c0\ub2a5", "label": "\uc778\uacf5\uc9c0\ub2a5", "shape": "dot", "size": 15.885167464114833}, {"color": "#97c2fc", "id": "\ud074\ub77c\uc6b0\ub4dc", "label": "\ud074\ub77c\uc6b0\ub4dc", "shape": "dot", "size": 11.148325358851675}, {"color": "#97c2fc", "id": "\ubc18\ub3c4\uccb4", "label": "\ubc18\ub3c4\uccb4", "shape": "dot", "size": 11.148325358851675}, {"color": "#97c2fc", "id": "llm", "label": "llm", "shape": "dot", "size": 13.301435406698564}, {"color": "#97c2fc", "id": "\ucc57gpt", "label": "\ucc57gpt", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "are", "label": "are", "shape": "dot", "size": 19.760765550239235}, {"color": "#97c2fc", "id": "archives", "label": "archives", "shape": "dot", "size": 14.880382775119617}, {"color": "#97c2fc", "id": "\ub77c\uc774\ub2e4", "label": "\ub77c\uc774\ub2e4", "shape": "dot", "size": 10.574162679425838}, {"color": "#97c2fc", "id": "\ub85c\ubd07", "label": "\ub85c\ubd07", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "\uc790\uc728\uc8fc\ud589", "label": "\uc790\uc728\uc8fc\ud589", "shape": "dot", "size": 10.574162679425838}, {"color": "#97c2fc", "id": "lpddr6", "label": "lpddr6", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "\ud540\ud14c\ud06c", "label": "\ud540\ud14c\ud06c", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "\uc778\uc99d", "label": "\uc778\uc99d", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "\ub370\uc774\ud130\uc13c\ud130", "label": "\ub370\uc774\ud130\uc13c\ud130", "shape": "dot", "size": 10.861244019138756}, {"color": "#97c2fc", "id": "arrive", "label": "arrive", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "artificial", "label": "artificial", "shape": "dot", "size": 11.004784688995215}, {"color": "#97c2fc", "id": "artists", "label": "artists", "shape": "dot", "size": 10.717703349282296}, {"color": "#97c2fc", "id": "api", "label": "api", "shape": "dot", "size": 10.861244019138756}, {"color": "#97c2fc", "id": "\ubaa8\ub378", "label": "\ubaa8\ub378", "shape": "dot", "size": 11.291866028708133}, {"color": "#97c2fc", "id": "\ucd94\ub860", "label": "\ucd94\ub860", "shape": "dot", "size": 10.574162679425838}, {"color": "#97c2fc", "id": "architecture", "label": "architecture", "shape": "dot", "size": 11.578947368421053}, {"color": "#97c2fc", "id": "art", "label": "art", "shape": "dot", "size": 10.574162679425838}, {"color": "#97c2fc", "id": "around", "label": "around", "shape": "dot", "size": 10.717703349282296}, {"color": "#97c2fc", "id": "\uc790\ub3d9\ud654", "label": "\uc790\ub3d9\ud654", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "rag", "label": "rag", "shape": "dot", "size": 10.574162679425838}, {"color": "#97c2fc", "id": "led", "label": "led", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "gpu", "label": "gpu", "shape": "dot", "size": 10.574162679425838}, {"color": "#97c2fc", "id": "diffusion", "label": "diffusion", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "arrives", "label": "arrives", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "internet", "label": "internet", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "arrived", "label": "arrived", "shape": "dot", "size": 10.861244019138756}, {"color": "#97c2fc", "id": "architectures", "label": "architectures", "shape": "dot", "size": 10.287081339712918}, {"color": "#97c2fc", "id": "aren", "label": "aren", "shape": "dot", "size": 10.574162679425838}, {"color": "#97c2fc", "id": "ml", "label": "ml", "shape": "dot", "size": 10.287081339712918}]);
                  edges = new vis.DataSet([{"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 5", "to": "\ubcf4\uc548", "value": 5}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 6", "to": "\uc0dd\uc131\ud615", "value": 6}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 21", "to": "\uc778\uacf5\uc9c0\ub2a5", "value": 21}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "\ubc18\ub3c4\uccb4", "value": 3}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "\ub124\ud2b8\uc6cc\ud06c", "value": 3}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 4", "to": "\ud074\ub77c\uc6b0\ub4dc", "value": 4}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 15", "to": "llm", "value": 15}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 57", "to": "are", "value": 57}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 25", "to": "archives", "value": 25}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ub77c\uc774\ub2e4", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ub85c\ubd07", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\uc790\uc728\uc8fc\ud589", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "lpddr6", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "arrive", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 7", "to": "artificial", "value": 7}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "artists", "value": 3}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 4", "to": "api", "value": 4}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 5", "to": "\ubaa8\ub378", "value": 5}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ucd94\ub860", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ub370\uc774\ud130\uc13c\ud130", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\uc790\ub3d9\ud654", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "rag", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "led", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "gpu", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 6", "to": "architecture", "value": 6}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 5", "to": "around", "value": 5}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "diffusion", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "arrives", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "internet", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "architectures", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 4", "to": "aren", "value": 4}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "ml", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "arrived", "value": 2}, {"from": "ai", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "art", "value": 2}, {"from": "\ubcf4\uc548", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\uc0dd\uc131\ud615", "value": 2}, {"from": "\ubcf4\uc548", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ud074\ub77c\uc6b0\ub4dc", "value": 2}, {"from": "\ubcf4\uc548", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "\uc778\uacf5\uc9c0\ub2a5", "value": 3}, {"from": "\ubcf4\uc548", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\uc778\uc99d", "value": 2}, {"from": "\ub124\ud2b8\uc6cc\ud06c", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "\uc778\uacf5\uc9c0\ub2a5", "value": 3}, {"from": "\ub124\ud2b8\uc6cc\ud06c", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "\ubcf4\uc548", "value": 3}, {"from": "\uc778\uacf5\uc9c0\ub2a5", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ucc57gpt", "value": 2}, {"from": "\ubc18\ub3c4\uccb4", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "\uc778\uacf5\uc9c0\ub2a5", "value": 3}, {"from": "llm", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "rag", "value": 2}, {"from": "are", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "llm", "value": 3}, {"from": "are", "title": "\uacf5\ub3d9\ucd9c\ud604: 4", "to": "arrived", "value": 4}, {"from": "archives", "title": "\uacf5\ub3d9\ucd9c\ud604: 5", "to": "\uc778\uacf5\uc9c0\ub2a5", "value": 5}, {"from": "archives", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ud540\ud14c\ud06c", "value": 2}, {"from": "archives", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ubcf4\uc548", "value": 2}, {"from": "\ub77c\uc774\ub2e4", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\uc790\uc728\uc8fc\ud589", "value": 2}, {"from": "\ub370\uc774\ud130\uc13c\ud130", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ubc18\ub3c4\uccb4", "value": 2}, {"from": "\ub370\uc774\ud130\uc13c\ud130", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\uc778\uacf5\uc9c0\ub2a5", "value": 2}, {"from": "api", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "are", "value": 2}, {"from": "\ubaa8\ub378", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ucd94\ub860", "value": 2}, {"from": "\ubaa8\ub378", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\uc778\uacf5\uc9c0\ub2a5", "value": 2}, {"from": "architecture", "title": "\uacf5\ub3d9\ucd9c\ud604: 3", "to": "llm", "value": 3}, {"from": "architecture", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "are", "value": 2}, {"from": "art", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "artists", "value": 2}, {"from": "gpu", "title": "\uacf5\ub3d9\ucd9c\ud604: 2", "to": "\ud074\ub77c\uc6b0\ub4dc", "value": 2}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -10000,
            "springConstant": 0.02,
            "springLength": 150
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>